<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    android:orientation="vertical"
    tools:context=".BookInfo">

    <include
        android:id="@+id/bookinfotool"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bookinfotool"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/firstsection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.40">

            <com.jgabrielfreitas.core.BlurImageView
                android:id="@+id/bookinfoimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#7F000000"
                android:scaleType="fitXY"
                android:src="@drawable/testcover" />

            <ImageView
                android:id="@+id/horizontalbookimage"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/testcover" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondsection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/firstsection"
            android:layout_weight=".40">

            <TextView
                android:id="@+id/rewayatext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/droidkufiregular"
                android:text="رواية "
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookinfobookname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/rewayatext"
                android:fontFamily="@font/droidkufiregular"
                android:text="اسم الروايه"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/forauthortx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookinfobookname"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/droidkufiregular"
                android:text="للكاتب "
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookinfoauthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookinfobookname"
                android:layout_toLeftOf="@id/forauthortx"
                android:fontFamily="@font/droidkufiregular"
                android:text="اسم الكاتب"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ratingbarbackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookinfoauthor"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ratebackground" />

            <RatingBar
                android:id="@+id/ratingbar"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingbarbackground"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:progressBackgroundTint="#fff"
                android:progressTint="#FFEB3B"
                android:rating="3.5"
                android:secondaryProgressTint="#FFEB3B"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/bookinfobooksumm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingbar"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/droidkufiregular"
                android:maxLines="3"
                android:text="رواية الستارة رواية شيقة وممتعة لن تمل من قراءتها بل كلما تعمقت فى احداثها اصبحت اكثر تشويقا لمعرفه نهايتها .. كان خلف هذا الباب المقفل ما كان خلف الباب المقفل في المرة الأولى : موت عنيف... كانت هذه آخر كلمات سمعته يقولها فعندما جاء كيرتس ليعتني بسيده وجد ذلك السيد ميتا كان "
                android:textColor="#BDBDBD"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/seemore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookinfobooksumm"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/droidkufiregular"
                android:text="قراءة المزيد"
                android:textColor="#fff"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thirdsection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/secondsection"
            android:layout_weight="0.20">

            <ImageView
                android:id="@+id/bookfavbt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@id/readnowbt"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/favourites" />

            <ImageView
                android:id="@+id/booksharebt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@id/readnowbt"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/bookfavbt"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/bookinfoshare" />

            <ImageView
                android:id="@+id/bookautohrbt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@id/readnowbt"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/booksharebt"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/bookauthoricon" />

            <ImageView
                android:id="@+id/bookdownloadbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@id/readnowbt"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/bookautohrbt"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/bookdownload" />

            <Button
                android:id="@+id/readnowbt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/readnow"
                android:foreground="?android:attr/selectableItemBackground" />
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>