<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141414"
    tools:context=".activities.BookInfo">

        <include
            layout="@layout/toolbar"
            android:id="@+id/bookinfotool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_below="@id/bookinfotool"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/firstsection"
            android:layout_weight="0.40">
            <com.jgabrielfreitas.core.BlurImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/testcover"
                android:scaleType="fitXY"
                android:background="#7F000000"
                android:layout_centerHorizontal="true"
                android:id="@+id/bookinfoimage"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/horizontalbookimage"
                android:layout_centerHorizontal="true"
                android:src="@drawable/testcover"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/secondsection"
            android:layout_below="@id/firstsection"
            android:layout_weight=".40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رواية "
                android:id="@+id/rewayatext"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:textSize="14sp"
                android:fontFamily="@font/droidkufiregular"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/droidkufiregular"
                android:textColor="#fff"
                android:text="اسم الروايه"
                android:textStyle="bold"
                android:id="@+id/bookinfobookname"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/rewayatext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="للكاتب "
                android:textStyle="bold"
                android:layout_below="@id/bookinfobookname"
                android:fontFamily="@font/droidkufiregular"
                android:id="@+id/forauthortx"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اسم الكاتب"
                android:textStyle="bold"
                android:id="@+id/bookinfoauthor"
                android:textSize="14sp"
                android:fontFamily="@font/droidkufiregular"
                android:textColor="#fff"
                android:layout_toLeftOf="@id/forauthortx"
                android:layout_below="@id/bookinfobookname"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ratebackground"
                android:layout_below="@id/bookinfoauthor"
                android:id="@+id/ratingbarbackground"
                android:layout_marginLeft="40dp"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:progressBackgroundTint="#fff"
                android:id="@+id/ratingbar"
                android:secondaryProgressTint="#FFEB3B"
                android:progressTint="#FFEB3B"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="5dp"
                android:rating="3.5"
                android:layout_below="@id/ratingbarbackground"
                />

            <TextView
                android:id="@+id/bookinfobooksumm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingbar"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/droidkufiregular"
                android:maxLines="3"
                android:textColor="#BDBDBD"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="قراءة المزيد"
                android:textColor="#fff"
                android:id="@+id/seemore"
                android:layout_below="@id/bookinfobooksumm"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/droidkufiregular"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/thirdsection"
            android:layout_below="@id/secondsection"
            android:layout_weight="0.20">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/bookfavbt"
                android:src="@drawable/favourites"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_above="@id/readnowbt"
                android:layout_marginBottom="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/booksharebt"
                android:src="@drawable/bookinfoshare"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_above="@id/readnowbt"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_toRightOf="@id/bookfavbt"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/bookautohrbt"
                android:src="@drawable/bookauthoricon"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_above="@id/readnowbt"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/booksharebt"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/bookdownloadbutton"
                android:src="@drawable/bookdownload"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_above="@id/readnowbt"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/bookautohrbt"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/readnowbt"
                android:background="@drawable/readnow"
                />
        </RelativeLayout>



    </LinearLayout>
</RelativeLayout>