<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#141414"
    android:layout_height="match_parent">

    <include
        layout="@layout/noconnectiontoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:src="@drawable/nocloudicon"
        android:id="@+id/noconnectionImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#fff"
        android:text="تحقق من اتصالك بالانترنت"
        android:id="@+id/noconnectiontext"
        android:fontFamily="@font/droidkufiregular"
        android:layout_below="@id/noconnectionImage"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/droidkufiregular"
        android:text="اعد المحاولة ؟"
        android:id="@+id/retryconnect"
        android:textColor="#fff"
        android:layout_below="@id/noconnectiontext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>



</RelativeLayout>